<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<header>
		<h1 align="center">Zuitt IT Solutions</h1>
	</header>
	<hr>
<main>
	<section>
		<h2>Products Offered</h2>
			<table border="2">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;5000.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;10000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after the initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
	</section>
	
	<section>	
		<h2>Contact Form</h2>
		<form>
			<label for="firstName">First Name:</label>
			<br>
				<input type="text" name="first_name" id="fullName" required autocomplete>
			<br>
			<label for="lastName">Last Name:</label>
			<br>
				<input type="text" name="last_name" id="lastName" required autocomplete>
			<br>
			<label for="email">Email:</label>
			<br>
				<input type="email" name="email" id="email" required autocomplete>
			<br>
			<label for="contactNumber">Contact Number:</label>
			<br>
				<input type="number" name="contact_number" id="contactNumber" required autocomplete>
			<br>
			<br>
			<label for="services">Service Type</label>
			<br>
				<select name="services" id="services" required>
					<option> Front End Programming	</option>
					<option> Back End Programming</option>
					<option> Full Stack Programming</option>	
				</select>
			<br>
			<br>
			<label>Preferred Contact:</label>
			<br>
				<input type="checkbox" name="contact" id="email">
			<label for="email">Email</label>
			<br>
				<input type="checkbox" name="contact" id="phone">
			<label for="phone">Phone</label>
			<br>
			<br>
			<label>Package:</label>
			<br>
				<input type="radio" name="pack" id="basic" required>
			<label for="phonePack">Basic</label>
			<br>
				<input type="radio" name="pack" id="premium" required>
			<label for="phonePack">Premium</label>
			<br>
			<br>
			<label>Message:</label>
				<br>
			<textarea name="message" id="message" rows="6" maxlength="250"></textarea>
				<br>

			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		</form>
	</section>	

</main>
</body>
</html>